C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangKy.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex1.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex2.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex3.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex4.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex5.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex6.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex7.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Lab04.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangKy.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex2.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex3.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex4.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex5.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex6.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex7.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Lab04.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Lab04.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormAdd.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.FoodView.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_ChosenFood.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.exe
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.deps.json
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.pdb
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_ChosenFood.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormAdd.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangKy.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangNhap.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex1.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex2.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex3.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex4.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex5.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex6.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex7.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.FoodView.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.sourcelink.json
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.pdb
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\LTMCB\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Lab04.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Lab04.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\System.Net.Http.Formatting.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_ChosenFood.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormAdd.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangKy.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04._7_FormDangNhap.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex1.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex2.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex3.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex4.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex5.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex6.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.Ex7.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.FoodView.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab04\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Lab04.dll
